# Attendance

./: build.gradle  readme.md
src/main/java/com/example/attendance/: AttendanceApplication.java
src/main/java/com/example/attendance/Controller/: AttendanceController.java
src/main/java/com/example/attendance/Service/: AttendanceService.java  UserService.java
src/main/java/com/example/attendance/controller/: AttendanceController.java
src/main/java/com/example/attendance/entity/: AttendanceLog.java  User.java
src/main/java/com/example/attendance/queryInput/: AttendanceInputProjection.java
src/main/java/com/example/attendance/repository/: AttendanceLogRepository.java  UserRepository.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/attendance/: AttendanceApplicationTests.java
